\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Idee und Ziel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel Definition}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Erstellung einer einfachen Angular2 App}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erste Editierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaktion und Detail Ansicht + Styling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detail Ansicht mit +ngif}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Components, Services, Html Auslagerung J\IeC {\"o}rg || Parrallel neue Angular2 update und Http Jorge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{3}}
\newlabel{scene_intro_scale}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}show.ts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}show-detail.component.ts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Services}{4}}
\newlabel{scene_intro_scale}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Angular2 Update}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Http}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Routing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Maps Api}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calendar Api}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Finalisierung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Weiteres}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Literatur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Grafiken und Quellen}{11}}
