\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Idee und Ziel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idee}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel Definition}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Erstellung einer einfachen Angular2 App}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erste Editierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaktion und Detail Ansicht + Styling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detail Ansicht mit +ngif}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Components, Services, Html Auslagerung J\IeC {\"o}rg || Parrallel neue Angular2 update und Http Jorge}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{4}}
\newlabel{scene_intro_scale}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}show.ts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}show-detail.component.ts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Services}{5}}
\newlabel{scene_intro_scale}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Angular2 Update}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Http}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Routing}{8}}
\newlabel{scene_intro_scale}{{IV}{8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Api Anbindungen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maps Api}{9}}
\newlabel{scene_intro_scale}{{9}{9}}
\newlabel{scene_intro_scale}{{9}{9}}
\newlabel{scene_intro_scale}{{9}{9}}
\newlabel{scene_intro_scale}{{9}{10}}
\newlabel{scene_intro_scale}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calendar Api}{11}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Finalisierung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Weiteres}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Literatur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Grafiken und Quellen}{13}}
